<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Quizz_App">

    <TextView
        android:id="@+id/timertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:text="60"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/timertext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/correctanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:text="Correct Answer"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/countdown"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/canswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/correctanswer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="38dp"
        android:text="Wrong Answer"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wronganswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questions"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="68dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/optiona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/optiona"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="177dp"
        android:layout_marginBottom="178dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/optiond"
        app:layout_constraintEnd_toEndOf="@+id/optionb"
        app:layout_constraintStart_toStartOf="@+id/optionb"
        app:layout_constraintTop_toTopOf="@+id/correctanswer" />

    <TextView
        android:id="@+id/optionb"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="62dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/optionc"
        app:layout_constraintEnd_toEndOf="@+id/optionc"
        app:layout_constraintStart_toStartOf="@+id/optionc"
        app:layout_constraintTop_toTopOf="@+id/optiona" />

    <TextView
        android:id="@+id/optionc"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="249dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/optiond"
        app:layout_constraintStart_toStartOf="@+id/optiond" />

    <TextView
        android:id="@+id/optiond"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="59dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/optionc" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="next question"
        app:layout_constraintBottom_toTopOf="@+id/finish"
        app:layout_constraintStart_toStartOf="@+id/finish" />

    <Button
        android:id="@+id/finish"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:text="finish game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>